{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MonitoringConfig": {
    "PrometheusIpOnYourMachine": "17.160.180.30",
    "PrometheusPortOnYourMachine": 9090,
    "PushJobName": "pushgateway",
    "PushGatewayEndpoint": "http://17.160.180.30:9091/metrics",
    "UseMetricPusher": true,
    "PrefixNameForMetric": "Dev_Aranuma.SignalR.Server"
  },
  "AllowedHosts": "*"
}
